<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriazBR</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./criazbr.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
         .search-container {
            position: relative;
            display: inline-block;
        }

        .search-container input[type="text"] {
            width: 200px;
            padding: 10px 20px 10px 40px; /* Adicione padding à esquerda para o ícone */
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-container input[type="text"]:focus {
            border-color: #666;
        }

        .search-container .fa-search {
            position: absolute;
            left: 10px; /* Posicione o ícone à esquerda */
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            pointer-events: none; /* Faça com que o ícone não interfira na interação do input */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h2>Cria<span class="corzinha">z</span><span class="Br">BR</span></h2>
        <ul class="nav-links">
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a href="#freelancer">Freelancer</a></li>
            <div class="dropdown">
                <li><a href="">Categorias</a></li>
                <div class="dropdown-content">
                  <a href="#">Grafitti</a>
                  <a href="#">Realismo</a>
                  <a href="#">Cartoon</a>
                  <a href="#">Anime e Mangá</a>
                  <a href="#">Chibi</a>
                </div>
              </div>
          
            <li><a href="./cadastre.html">Cadastre-se</a></li>
            <li><a href="#anchor">Sobre Nós</a></li>

        </ul>
        <nav>
            <!-- Outros elementos do menu -->
            <div class="search-container">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Pesquisar...">
            </div>
        </nav>
       <div class="drop">
  <button class="dropbtn">
    seu perfil
  </button>
  <div class="dropdown-input">
    <a href="#">Perfil</a>
    <a href="#">Suas artes</a>
    <a href="#">Configurações</a>
  </div>
</div>

       
    </nav>
    <h1>Cria<span class="corzinha">z</span><span class="Br">BR</span></h1>

    <div class="container">
        <br>
        <br>
        <img src="./84a7b379-3413-454d-886f-e65c70c46195.jpeg" width="400px">
        <img src="./imagens/Brasil possível.jpeg" width="250px">
        <img src="./imagens/Saudade.jpeg" width="200px">
        <img src="./imagens/download (5).jpeg" width="200px">
        <img src="./imagens/Tomando umazinha no Bar do Português - Wallace Pato.jpeg" width="250px">
        <img src="./imagens/download (4).jpeg" width="250px">
        <img src="./imagens/download (2).jpeg" width="150px">
        <img src="./imagens/download (6).jpeg" width="200px">
        <img src="./imagens/download (11).jpeg" width="200px">
        <img src="./imagens/download (7).jpeg" width="200px">
        <img src="./imagens/download (8).jpeg" width="400px">
        <img src="./imagens/download (10).jpeg " width="200px">
        <img src="./imagens/download (9).jpeg" width="150px">
        <img src="./imagens/download (3).jpeg" width="150px">
        <img src="./imagens/Caramelo da sorte.jpeg" width="200px">
        <img src="./imagens/🇧🇷.jpeg" width="150px">
        <img src="./imagens/d0f2e349-9d3b-4d90-b67d-5af3a966ee8e.jpeg" width="150px">
        <img src="./imagens/Asthetic do Pará.jpeg" width="200px">
    </div>
    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    <div class="footer">
        <div id="anchor">
            <h2><span class="letraComeço">Afinal... </span><span class="corzinha">Quem somos</span><span class="Br">
                    Nós?</span></h2>

            <p>Bem-vinda ao CriazBR, uma plataforma dedicada a destacar o talento artístico de mulheres que residem nas
                comunidades do Brasil.<br>
                Nosso propósito é promover o reconhecimento e a valorização das artes criadas por essas mulheres
                incríveis, <br>
                que transformam suas experiências de vida em expressões artísticas únicas.<a href="./sobrenos.html">
                    <p>Saiba mais</p>
                </a>
            </p>
        </div>
        <span>© 2024 CriazBR. Todos os direitos reservados.</span>
        <a href="politica.html" class="privacidade">Política de Privacidade</a>

    </div>

</body>

</html>